<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:id="@+id/button"
        android:layout_gravity="bottom|left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/button2"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="5dp" />

</LinearLayout>